============================================================
  Korean Election Forensics — 21st General Election (2020)
============================================================
    No Korean font found – attempting: apt-get install fonts-nanum ...
    Korean font installed and set to: 'NanumSquare'

--- [1/3] Loading Demographic Census Data (21st_election_census.csv) ---
    Detected census year prefix: '2020년04월'
    Loaded 3,823 census rows.

--- [2/3] Loading Election Result Data (21st_election_result.csv) ---
    Dong-level rows  (관내사전 vs 본투표)    : 3,481
    Constituency rows (사전 전체 vs 본투표) :   253
    Station-level rows                      : 17,800

--- [3/3] Forensics Suite ---

═══════════════════════════════════════════════════════
  LEVEL A │ Dong-level  (관내사전 vs 본투표)
═══════════════════════════════════════════════════════

  ┌─ Dong Census-Matching ─────────────────────
  │  Pass 1:  2,662
  │  Pass 2:    818
  │  Pass 3:      0
  │  Pass 4:      0
  │  Pass 5:      1
  │  Pass 6:      0
  │  Pass 7:      0
  │  Unmatched :      0  (0.0%)
  └────────────────────────────────────────────

  Rows after noise filter: 3,480
[A1] 2BL (관내사전 dem)        χ²=   9.41  p=0.3999
[A2] Last digit (관내사전 dem) χ²=   6.14  p=0.7255
[A3] Cross-neighbourhood σ     5.85%
[A4] Gap 관내사전−본투표        mean=+8.90%  σ=4.89%
[A5] Algorithmic ratio         R²=0.9183

═══════════════════════════════════════════════════════
  LEVEL B │ Constituency-level  (사전 전체 vs 본투표)
═══════════════════════════════════════════════════════
  Constituency census merge: 253/253 matched.

  Rows after noise filter: 253
[B1] 2BL (사전 dem)            χ²=  11.31  p=0.2550
[B2] Gap 사전−본투표            mean=+10.29%  σ=3.00%
[B3] Algorithmic ratio         R²=0.9478
[B4] Gap decomposition (vs 본투표):
     관내사전  mean=+9.79%  σ=3.18%
     관외사전  mean=+12.28%  σ=3.77%  (n=253)
     gap shift from including 관외사전: mean=+0.50%  σ=0.76%
[B5] Metro aggregates (관내사전 stations):
     Gyeonggi    Dem 62.93% | Con 37.07%
     Incheon     Dem 63.07% | Con 36.93%
     Seoul       Dem 63.48% | Con 36.52%
     Station-level σ: 20.40%
[B6] Invalid-vote correlation  r=-0.0464  p=0.0062

============================================================
  Korean Election Forensics — 22nd General Election (2024)
============================================================
    Korean font set to: 'NanumGothicCoding'

--- [1/3] Loading Demographic Census Data (22nd_election_census.csv) ---
    Detected census year prefix: '2024년04월'
    Loaded 3,894 census rows.

--- [2/3] Loading Election Result Data (22nd_election_result.csv) ---
    Dong-level rows  (관내사전 vs 본투표)    : 2,847
    Constituency rows (사전 전체 vs 본투표) :   254
    Station-level rows                      : 17,106

--- [3/3] Forensics Suite ---

═══════════════════════════════════════════════════════
  LEVEL A │ Dong-level  (관내사전 vs 본투표)
═══════════════════════════════════════════════════════

  ┌─ Dong Census-Matching ─────────────────────
  │  Pass 1:  2,474
  │  Pass 2:    373
  │  Pass 3:      0
  │  Pass 4:      0
  │  Pass 5:      0
  │  Pass 6:      0
  │  Pass 7:      0
  │  Unmatched :      0  (0.0%)
  └────────────────────────────────────────────
  Dropping 119 no-candidate dongs (9 constituencies: 경산시, 의성군청송군영덕군울진군, 달서구병, 동구군위군을, 서구...)

  Rows after filters: 2,726
[A1] 2BL (관내사전 dem)        χ²=  10.51  p=0.3110
[A2] Last digit (관내사전 dem) χ²=  11.05  p=0.2723
[A3] Cross-neighbourhood σ     5.25%
[A4] Gap 관내사전−본투표        mean=+9.60%  σ=4.02%
[A5] Algorithmic ratio         R²=0.9464

═══════════════════════════════════════════════════════
  LEVEL B │ Constituency-level  (사전 전체 vs 본투표)
═══════════════════════════════════════════════════════
  Constituency census merge: 245/254 matched.
  Dropping 9 no-candidate constituencies: 경산시, 의성군청송군영덕군울진군, 달서구병, 동구군위군을, 서구

  Rows after noise filter: 245
[B1] 2BL (사전 dem)            χ²=  11.64  p=0.2347
[B2] Gap 사전−본투표            mean=+10.37%  σ=2.96%
[B3] Algorithmic ratio         R²=0.9579
[B4] Gap decomposition (vs 본투표):
     관내사전  mean=+9.86%  σ=2.97%
     관외사전  mean=+12.33%  σ=4.07%  (n=245)
     gap shift from including 관외사전: mean=+0.52%  σ=0.68%
[B5] Metro aggregates (관내사전 stations):
     Gyeonggi    Dem 61.50% | Con 38.50%
     Incheon     Dem 59.02% | Con 40.98%
     Seoul       Dem 59.61% | Con 40.39%
     Station-level σ: 21.44%
[B6] Invalid-vote correlation  r=-0.1218  p=0.0000
