======================================================================
  ELECTION FORENSICS & REGRESSION REPORT: 21st Presidential Election (2025)
======================================================================

[ SECTION 1: FORENSICS SUITE  (F1–F12) ]


--- [5/6] Forensics Suite ---

  ── Variable Definitions ──
  early_pct    = in_precinct_early_dem ÷ in_precinct_early_total
                 The Democratic candidate's vote share among all valid ballots
                 cast at in-precinct early-voting stations (관내사전투표소).
  sameday_pct  = same_day_dem ÷ same_day_total
                 The Democratic share among voters who showed up on election day
                 (당일투표), the conventional voting mode.
  gap          = early_pct − sameday_pct
  vote_share   = (in_precinct_early_dem + same_day_dem + allocated_out_precinct_dem) ÷
                 (in_precinct_early_total + same_day_total + allocated_out_precinct_total)
                 Combined Democratic share across all voting modes (Dong level).
                 Out-of-precinct early votes are proportionally allocated to dongs.
  turnout      = (sum_vote_geo + allocated_out_precinct_turnout) ÷
                 (sum_people + allocated_out_precinct_turnout)
                 Official turnout rate. Out-of-precinct ballots and electors
                 are proportionally allocated to accurately reflect Dong turnout.

============================================================
  [F1] Second-Digit Benford's Law (2BL) — Nationwide Naive Test
  NOTE: Uses conventional χ²(9). See [F7d] for simulation-adjusted metro result.
============================================================
  N (votes >= 10)      : 3,600
  Chi-Square Statistic : 7.2328
  p-value              : 0.6129  (df=9)
  Result: PASS

  Observed vs Expected (digits 0–9):
    digit 0: obs=  386  exp=  430.8
    digit 1: obs=  403  exp=  410.0
    digit 2: obs=  413  exp=  391.8
    digit 3: obs=  389  exp=  375.6
    digit 4: obs=  359  exp=  361.1
    digit 5: obs=  361  exp=  348.0
    digit 6: obs=  346  exp=  336.1
    digit 7: obs=  326  exp=  325.3
    digit 8: obs=  313  exp=  315.3
    digit 9: obs=  304  exp=  306.0

============================================================
  [F2] Last-Digit Uniformity Test (Three-Series Comparative)
============================================================
  [in_precinct_early_dem  (early, DEM)]  N=3,600  χ²=13.77  p=0.1309  Cramér's V=0.0206  PASS
  [in_precinct_early_con  (early, CON)]  N=3,599  χ²=8.76  p=0.4597  Cramér's V=0.0164  PASS
  [same_day_dem   (sameday, DEM)]  N=3,600  χ²=4.11  p=0.9039  Cramér's V=0.0113  PASS

  Binomial simulation null (using actual in_precinct_early_total & p_dem per dong):
  Simulated χ²=8.34 (p=0.5004) vs Actual χ²=13.77 (p=0.1309)

============================================================
  [F3] Vote-Share Variance (Inter-Neighbourhood Dispersion)
============================================================
  Mean within-city std of dem vote share: 3.13%

============================================================
  [F5] Invalid Vote Analysis
============================================================
  N stations        : 17,849
  Pearson r (invalid rate ↔ dem share): -0.0489  (p=0.0000)
  Result: Near-zero — no weaponized invalid ballot signal.

============================================================
  [F6] Regional Aggregate Analysis (Metropolitan Two-Party Ratio)
============================================================
    Gyeonggi    : 55.97% vs 44.03%  (n=3,888 stations)
    Incheon     : 55.47% vs 44.53%  (n=898 stations)
    Seoul (Gangnam3gu): 38.69% vs 61.31%  (n=431 stations)
    Seoul (Non-Gangnam3gu): 52.92% vs 47.08%  (n=2,255 stations)
  Micro std of two-party dem share across metro stations: 13.33%

============================================================
  [F7] Metro Early-Voting Digit Tests & 63:37 Ratio Hypothesis
  (Seoul / Incheon / Gyeonggi – in-precinct early votes only)
============================================================

  [F7a] Naive 2BL – Metro in_precinct_early_dem (N=1,195 precincts)
  NOTE: Naive χ²(9) test only. See [F7d] for simulation-adjusted result.
  N (votes >= 10)      : 1,195
  Chi-Square Statistic : 20.1592
  p-value              : 0.0170  (df=9)
  Result: FAIL

  Scale-Range Comparison (Fewster 2009):
    Nationwide [F1] range : 31 – 13,448 (2.64 orders of magnitude)
    Metro [F7a] range     : 31 – 10,907 (2.55 orders of magnitude)

  Shikano & Mack (2011) Homogeneity Diagnostic:
  NOTE: S&M thresholds calibrated for station-level counts (~50–500 votes).
  This analysis uses Dong-level aggregates (mode ~2750 votes).
    Approx. mode of metro vote-count distribution : 2750 votes
    KDE max density (homogeneity proxy)           : 0.00023
    S&M station-level conditions (for reference):
      (1) mode ∈ [80, 190]  → NO
      (2) KDE max > 0.01    → NO
  Neither S&M station-level condition met (expected at Dong aggregation).
  Simulation-adjusted result [F7d] is the primary forensic indicator.

  [F7b] Last-Digit – Metro in_precinct_early_dem
  N (votes, len >= 2)  : 1,195
  Chi-Square Statistic : 6.7992
  p-value              : 0.6580  (df=9)
  Result: PASS

  [F7c] Early-Only Two-Party Ratio (in-precinct early, 63:37 hypothesis)
  Macro early-voting two-party ratios (Dem vs Con):
    Gyeonggi              : 73.66% vs 26.34%  (n=601 early stations)
    Incheon               : 72.19% vs 27.81%  (n=156 early stations)
    Seoul (Gangnam3gu)    : 64.36% vs 35.64%  (n=67 early stations)
    Seoul (Non-Gangnam3gu): 73.25% vs 26.75%  (n=359 early stations)
    -------------------------------------------------------
    Seoul (Combined Total): 71.98% vs 28.02%  (n=426 early stations)

  Micro std of early two-party dem share across metro stations: 6.35%
  HIGH micro std alongside any macro convergence → LLN, not top-down fixing.
  LOW micro std (<2%) with near-63:37 macro → supports fixed-ratio hypothesis.

  [F7d] Simulation-Adjusted 2BL Per Metro Constituency (S&M 2011)
  Unit: dongs within each constituency  |  Simulations: 500  |  df_t=5
  Metro constituencies analysed    : 80
  With valid simulation results    : 80
  Exceeding sim-adjusted threshold : 4 (5.0%)  (expected ~5%)
  Result: PASS — rejection rate within chance expectation.

  Top 10 constituencies by chi2_trans:
  Province               Constituency           emp_χ²   sim95  trans_χ² n_dongs
  Gyeonggi               용인시수지구                  27.32   19.67     23.48 ★  (n=11)
  Gyeonggi               양평군                     21.30   18.66     19.28 ★  (n=12)
  Gyeonggi               고양시일산동구                 16.48   14.66     19.00 ★  (n=12)
  Gyeonggi               포천시                     17.54   15.96     18.58 ★  (n=14)
  Gyeonggi               부천시오정구                  22.85   22.90     16.86  (n=7)
  Incheon                연수구                     17.39   17.63     16.66  (n=15)
  Seoul (Non-Gangnam3gu) 은평구                     12.85   13.60     15.97  (n=16)
  Gyeonggi               수원시장안구                  12.96   13.93     15.72  (n=10)
  Gyeonggi               하남시                     15.71   17.01     15.61  (n=14)
  Gyeonggi               구리시                     20.93   23.02     15.36  (n=8)

============================================================
  [F8] Beber & Scacco '0s and 5s' Test (Human Fabrication Signature)
============================================================
  Observed 0s/5s frequency : 21.17%  (Expected: 20.00%)
  Z-Statistic              : 1.7500
  p-value                  : 8.0118e-02
  Result: PASS – No significant human preference for 0s and 5s.

============================================================
  [F9] Beber & Scacco Mean & Variance of Last Digits
============================================================
  Observed Mean     : 4.5511  (Expected: 4.5)
  Observed Variance : 8.1852   (Expected: 8.25)
  Mean Z-Statistic  : 1.0677  (p=2.8567e-01)
  Result: PASS – Last digit mean conforms to uniform distribution.

============================================================
  [F10] Klimek et al. Mixture Modeling (Election Fingerprint)
  NOTE: Fraud signal = HIGH TURNOUT + HIGH VOTE SHARE simultaneously.
  A cluster extreme only in vote share at normal turnout is geographic.
============================================================
  BIC-selected n_components: 4  (BIC=-18878.5)
  Identified Clusters (Turnout %, Dem Vote Share %):
    Cluster 1: Weight=38.0%  Turnout=78.8%  VoteShare=50.7%
             → Geographic/Partisan — swing or mixed region
    Cluster 2: Weight=27.7%  Turnout=78.2%  VoteShare=39.4%
             → Geographic/Partisan — Yeongnam region (Busan dominant)
    Cluster 3: Weight=17.6%  Turnout=83.6%  VoteShare=85.8%
             → Geographic/Partisan — Honam region (Jeonnam dominant)
    Cluster 4: Weight=16.7%  Turnout=79.9%  VoteShare=23.4%
             → Geographic/Partisan — Yeongnam region (Gyeongbuk dominant)
  Result: No cluster meets the Klimek joint fraud criterion.
          Cluster separation is explained by regional partisanship.

============================================================
  [F11] Genuine Turnout-to-Dem-Share Correlation Test
  Tests whether voter turnout genuinely correlates with Democratic party
  candidate votes, independent of election forensics/fraud framing.
============================================================
  Analysed 247 constituencies.
  Top 15 strongest Turnout–Share correlations (positive or negative):
      - Daegu           서구                  : r = +0.9037 *** (n=17 Dongs)
      - Sejong          세종특별자치시             : r = +0.8752 *** (n=24 Dongs)
      - Chungbuk        음성군                 : r = -0.8295 **  (n=9 Dongs)
      - Chungbuk        청주시흥덕구              : r = +0.8191 **  (n=11 Dongs)
      - Gangwon         양양군                 : r = +0.8167 *   (n=6 Dongs)
      - Busan           서구                  : r = +0.7979 **  (n=13 Dongs)
      - Jeju            제주시                 : r = +0.7902 *** (n=26 Dongs)
      - Gyeongnam       창원시마산합포구            : r = +0.7687 *** (n=15 Dongs)
      - Chungbuk        진천군                 : r = -0.7504     (n=7 Dongs)
      - Incheon         동구                  : r = +0.7455 **  (n=11 Dongs)
      - Daegu           달서구                 : r = +0.7206 *** (n=23 Dongs)
      - Gyeonggi        부천시소사구              : r = +0.6938 *   (n=10 Dongs)
      - Gyeonggi        안산시상록구              : r = -0.6936 **  (n=13 Dongs)
      - Seoul (Non-Gang 도봉구                 : r = -0.6919 **  (n=14 Dongs)
      - Gyeongnam       진주시                 : r = +0.6796 *** (n=30 Dongs)

============================================================
  [F12] Absentee (Out-of-Precinct Early) Shift Analysis
  Compares: In-precinct early gap vs Out-of-precinct early gap vs Same-day
  Unit: constituency level
============================================================

  N constituencies with sufficient out-of-precinct early data: 253

  Gap = (voting-mode Dem share) − (same-day Dem share)
  Metric                                            Mean       Std
  -----------------------------------------------------------------
  In-precinct early gap  (관내사전 − 당일)              +22.16%     5.70%
  Out-of-precinct early gap (관외사전 − 당일)           +17.09%     6.82%
  Gap shift  (out − in)  : extra absentee premium    -1.38%     0.95%

  Pearson r(in-precinct gap ↔ out-of-precinct gap): 0.8361  (p=2.1109e-67)
  High correlation → both modes track the same underlying partisan preference.

  Province-level absentee shift breakdown (sorted by gap_shift desc):
  Province                  N    IP gap   OOP gap     Shift
  ------------------------------------------------------------
  Gyeongbuk                23    +17.63%    +17.99%     +0.03%
  Daegu                     9    +19.40%    +18.29%     -0.42%
  Chungbuk                 14    +22.47%    +19.11%     -0.86%
  Gyeongnam                22    +22.18%    +18.67%     -0.91%
  Gangwon                  18    +23.82%    +19.83%     -0.93%
  Busan                    16    +26.99%    +23.43%     -1.15%
  Incheon                  10    +24.18%    +19.79%     -1.27%
  Chungnam                 16    +24.97%    +19.71%     -1.31%
  Daejeon                   5    +26.12%    +20.95%     -1.61%
  Jeonbuk                  15    +14.14%     +4.94%     -1.92%
  Gyeonggi                 45    +25.04%    +18.82%     -1.94%
  Jeonnam                  22    +11.36%     +2.54%     -1.95%
  Gwangju                   5    +12.62%     +6.28%     -1.96%
  Seoul (Non-Gangnam3gu)   22    +29.36%    +23.46%     -1.96%
  Sejong                    1    +24.08%    +16.53%     -2.11%
  Seoul (Gangnam3gu)        3    +31.47%    +25.17%     -2.19%
  Ulsan                     5    +26.02%    +16.06%     -2.39%
  Jeju                      2    +22.63%    +10.37%     -2.58%

  Top 10 constituencies by |gap_shift| (largest absentee premium):
  Province             Constituency           IP gap   OOP gap     Shift   N_oop
  ----------------------------------------------------------------------------------
  Ulsan                북구                     +27.47%    +13.28%     -3.51%  14,449
  Chungnam             계룡시                    +31.27%    +20.52%     -3.41%   4,736
  Gyeongnam            창원시성산구                 +25.43%    +13.71%     -3.41%  17,696
  Busan                강서구                    +25.93%    +16.03%     -3.29%  11,175
  Busan                기장군                    +25.64%    +17.03%     -3.06%  14,872
  Gyeonggi             용인시기흥구                 +28.33%    +20.26%     -2.95%  45,480
  Gyeongnam            거제시                    +24.78%    +10.93%     -2.89%  13,578
  Gyeongnam            김해시                    +24.11%    +12.27%     -2.85%  32,614
  Jeju                 서귀포시                   +24.08%    +12.36%     -2.81%  13,995
  Chungnam             아산시                    +22.94%    +13.60%     -2.72%  25,098

  Gap shift direction (threshold ±2pp):
    Absentee MORE Dem than in-precinct early (shift > +2pp) : 0 (0.0%)
    Absentee LESS Dem than in-precinct early (shift < −2pp) : 69 (27.3%)
    Broadly consistent (|shift| ≤ 2pp)                      : 184 (72.7%)

  One-sample t-test: mean gap_shift = 0?
    t = -23.1969,  p = 1.7880e-64
  SIGNIFICANT: Out-of-precinct early votes lean systematically Con relative
  to in-precinct early votes, beyond chance. Mean shift = -1.38pp.

[ SECTION 2: CAUSAL INFERENCE & PCA WLS REGRESSION  (C1–C8) ]


============================================================
  LEVEL C │ Causal Inference & Regression
  Using Single Global PCA (Age + Emp + Wealth) + Within-group Demeaning
============================================================

  ── Variable Coverage Diagnostic ──
  Valid Age-Gender Features             : 22
  Valid Employment Features             : 28

  ── Global PCA Summary ──
  Features entering PCA : 51
  Global PC components retained : 17

  ── Detailed Global PCA Component Breakdown ──
  (These perfectly orthogonal components are included in the regressions as global_pcX_dm)

    [ global_pc1_dm ] (Explains 47.3% of total variance)
      • MORE of: ind_agriculture (+0.18), job_farming (+0.18), pct_f_70plus (+0.18), pct_m_70plus (+0.18)
      • LESS of: occ_wage_share (-0.18), occ_regular_share (-0.18), job_clerical (-0.17), pct_f_3034 (-0.17)

    [ global_pc2_dm ] (Explains 11.3% of total variance)
      • MORE of: emp_men_total (+0.25), emp_men_5064 (+0.22), pct_m_4549 (+0.20), pct_m_4044 (+0.19)
      • LESS of: pct_f_6569 (-0.21), job_service_sales (-0.21), pct_f_6064 (-0.21), ind_retail_food (-0.19)

    [ global_pc3_dm ] (Explains 8.3% of total variance)
      • MORE of: job_skilled_machine (+0.40), ind_manufacturing (+0.39), pct_m_5559 (+0.23), nonp_middle_share (+0.23)
      • LESS of: emp_wmn_3049 (-0.30), log_apt_price (-0.18), nonp_male_share (-0.18), ind_services (-0.16)

    [ global_pc4_dm ] (Explains 5.4% of total variance)
      • MORE of: nonp_male_share (+0.35), job_simple_labor (+0.27), job_service_sales (+0.26), pct_m_5054 (+0.24)
      • LESS of: emp_men_total (-0.22), emp_men_1529 (-0.21), emp_men_3049 (-0.21), log_apt_price (-0.19)

    [ global_pc5_dm ] (Explains 4.0% of total variance)
      • MORE of: job_simple_labor (+0.38), emp_men_1529 (+0.36), ind_construction (+0.26), pct_m_3034 (+0.23)
      • LESS of: job_professional (-0.24), nonp_young_share (-0.23), pct_f_5054 (-0.18), pct_f_5559 (-0.16)

    [ global_pc6_dm ] (Explains 3.5% of total variance)
      • MORE of: emp_men_1529 (+0.38), emp_wmn_1529 (+0.37), pct_f_5559 (+0.35), pct_m_5559 (+0.24)
      • LESS of: nonp_young_share (-0.37), nonp_male_share (-0.16), ind_manufacturing (-0.14), pct_m_3539 (-0.13)

    [ global_pc7_dm ] (Explains 3.0% of total variance)
      • MORE of: pct_m_2529 (+0.42), pct_f_1824 (+0.30), pct_f_2529 (+0.30), nonp_young_share (+0.29)
      • LESS of: pct_m_4549 (-0.27), pct_m_4044 (-0.27), pct_f_4044 (-0.27), pct_f_3539 (-0.18)

    [ global_pc8_dm ] (Explains 2.5% of total variance)
      • MORE of: emp_men_3049 (+0.46), ind_services (+0.33), nonp_young_share (+0.30), ind_construction (+0.25)
      • LESS of: pct_f_5559 (-0.25), ind_manufacturing (-0.19), job_farming (-0.12), ind_agriculture (-0.12)

    [ global_pc9_dm ] (Explains 1.8% of total variance)
      • MORE of: pct_f_5559 (+0.45), pct_f_6064 (+0.32), pct_m_3539 (+0.24), pct_f_3539 (+0.23)
      • LESS of: pct_m_5054 (-0.30), pct_f_1824 (-0.21), emp_men_1529 (-0.21), pct_m_1824 (-0.19)

    [ global_pc10_dm ] (Explains 1.8% of total variance)
      • MORE of: nonp_male_share (+0.45), pct_m_5559 (+0.33), emp_wmn_3049 (+0.30), nonp_young_share (+0.29)
      • LESS of: ind_construction (-0.26), pct_m_1824 (-0.23), pct_f_1824 (-0.21), emp_men_3049 (-0.19)

    [ global_pc11_dm ] (Explains 1.3% of total variance)
      • MORE of: job_simple_labor (+0.45), ind_services (+0.33), nonp_middle_share (+0.28), pct_m_5559 (+0.13)
      • LESS of: emp_wmn_3049 (-0.38), ind_construction (-0.33), job_skilled_machine (-0.26), nonp_young_share (-0.21)

    [ global_pc12_dm ] (Explains 1.2% of total variance)
      • MORE of: emp_men_3049 (+0.41), job_simple_labor (+0.27), ind_manufacturing (+0.23), emp_wmn_3049 (+0.21)
      • LESS of: ind_construction (-0.37), nonp_middle_share (-0.31), pct_m_5559 (-0.28), emp_men_5064 (-0.23)

    [ global_pc13_dm ] (Explains 1.1% of total variance)
      • MORE of: emp_men_3049 (+0.39), pct_m_5559 (+0.38), pct_m_5054 (+0.23), pct_m_3034 (+0.18)
      • LESS of: nonp_middle_share (-0.31), emp_men_5064 (-0.21), emp_wmn_1529 (-0.19), pct_f_6064 (-0.19)

    [ global_pc14_dm ] (Explains 0.9% of total variance)
      • MORE of: ind_construction (+0.54), ind_services (+0.21), emp_wmn_3049 (+0.20), pct_m_5559 (+0.12)
      • LESS of: ind_retail_food (-0.41), job_service_sales (-0.41), nonp_middle_share (-0.25), pct_m_1824 (-0.13)

    [ global_pc15_dm ] (Explains 0.7% of total variance)
      • MORE of: log_apt_price (+0.49), job_simple_labor (+0.36), ind_retail_food (+0.24), emp_men_1529 (+0.21)
      • LESS of: emp_wmn_1529 (-0.48), ind_services (-0.26), job_clerical (-0.15), emp_men_3049 (-0.15)

    [ global_pc16_dm ] (Explains 0.6% of total variance)
      • MORE of: emp_men_1529 (+0.56), ind_services (+0.22), nonp_middle_share (+0.13), job_service_sales (+0.13)
      • LESS of: emp_wmn_1529 (-0.50), job_simple_labor (-0.32), emp_men_5064 (-0.26), log_apt_price (-0.24)

    [ global_pc17_dm ] (Explains 0.6% of total variance)
      • MORE of: pct_f_6064 (+0.29), pct_m_2529 (+0.28), pct_m_4549 (+0.25), pct_m_6569 (+0.24)
      • LESS of: pct_f_70plus (-0.27), pct_f_5054 (-0.23), ind_transport_finance (-0.22), pct_f_5559 (-0.18)

  ── Variance Inflation Factor (VIF) Diagnostic ──
  Checking multicollinearity among the demeaned Global PCs.
  (Because we used a single global PCA, these should be near 1.0, proving orthogonality)
    global_pc1_dm       :  2.26 (Safe)
    global_pc3_dm       :  1.54 (Safe)
    global_pc4_dm       :  1.43 (Safe)
    global_pc2_dm       :  1.42 (Safe)
    global_pc15_dm      :  1.39 (Safe)
    global_pc6_dm       :  1.34 (Safe)
    global_pc8_dm       :  1.19 (Safe)
    global_pc16_dm      :  1.12 (Safe)
    global_pc5_dm       :  1.09 (Safe)
    global_pc10_dm      :  1.06 (Safe)
    global_pc9_dm       :  1.06 (Safe)
    global_pc7_dm       :  1.04 (Safe)
    global_pc12_dm      :  1.04 (Safe)
    global_pc17_dm      :  1.04 (Safe)
    global_pc13_dm      :  1.04 (Safe)
    global_pc11_dm      :  1.03 (Safe)
    global_pc14_dm      :  1.02 (Safe)

  ── Automating Spatial Fixed Effects Selection (BIC) ──
    Testing None (Demographics/Wealth only)               | BIC: -9,421.6
    Testing Macro-Regions (Metro, Honam, Yeongnam, etc.)  | BIC: -11,994.7
    Testing Provinces (Current Baseline)                  | BIC: -13,693.2
  → Automatically Selected: Provinces (Current Baseline) (Lowest BIC)

[C1] Mobilization Test — WLS Gap Regression
  Dependent variable : gap  (in-precinct early Dem share − same-day Dem share)
  early_pct is the Democratic share among voters who used in-precinct early voting
  (관내사전투표). sameday_pct is the Democratic share on election day (당일투표).
  gap = early_pct − sameday_pct: positive values indicate the Democratic candidate
  outperformed in early voting relative to same-day within the same precinct.
  Weights            : sum_people (dong population)
  SE correction      : HC3 (heteroskedasticity-robust)

                            WLS Regression Results                            
==============================================================================
Dep. Variable:                    gap   R-squared:                       0.731
Model:                            WLS   Adj. R-squared:                  0.728
Method:                 Least Squares   F-statistic:                     153.3
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          6.85e-139
Time:                        21:09:29   Log-Likelihood:                 6989.9
No. Observations:                3600   AIC:                        -1.391e+04
Df Residuals:                    3565   BIC:                        -1.369e+04
Df Model:                          34                                         
Covariance Type:              cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            0.2303      0.005     50.553      0.000       0.221       0.239
C(province_tag, Treatment('Chungbuk'))[T.Busan]                      0.0435      0.005      8.951      0.000       0.034       0.053
C(province_tag, Treatment('Chungbuk'))[T.Chungnam]                   0.0183      0.006      3.201      0.001       0.007       0.029
C(province_tag, Treatment('Chungbuk'))[T.Daegu]                     -0.0286      0.006     -5.052      0.000      -0.040      -0.017
C(province_tag, Treatment('Chungbuk'))[T.Daejeon]                    0.0323      0.005      6.024      0.000       0.022       0.043
C(province_tag, Treatment('Chungbuk'))[T.Gangwon]                    0.0146      0.005      2.723      0.006       0.004       0.025
C(province_tag, Treatment('Chungbuk'))[T.Gwangju]                   -0.1086      0.007    -16.232      0.000      -0.122      -0.096
C(province_tag, Treatment('Chungbuk'))[T.Gyeongbuk]                 -0.0397      0.006     -6.180      0.000      -0.052      -0.027
C(province_tag, Treatment('Chungbuk'))[T.Gyeonggi]                   0.0218      0.006      3.954      0.000       0.011       0.033
C(province_tag, Treatment('Chungbuk'))[T.Gyeongnam]                 -0.0012      0.005     -0.218      0.827      -0.012       0.009
C(province_tag, Treatment('Chungbuk'))[T.Incheon]                    0.0106      0.005      1.929      0.054      -0.000       0.021
C(province_tag, Treatment('Chungbuk'))[T.Jeju]                      -0.0125      0.013     -0.956      0.339      -0.038       0.013
C(province_tag, Treatment('Chungbuk'))[T.Jeonbuk]                   -0.0889      0.005    -16.473      0.000      -0.099      -0.078
C(province_tag, Treatment('Chungbuk'))[T.Jeonnam]                   -0.1174      0.006    -18.991      0.000      -0.130      -0.105
C(province_tag, Treatment('Chungbuk'))[T.Sejong]                     0.0147      0.004      3.261      0.001       0.006       0.023
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Gangnam3gu)]         0.0760      0.005     14.766      0.000       0.066       0.086
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Non-Gangnam3gu)]     0.0608      0.005     11.985      0.000       0.051       0.071
C(province_tag, Treatment('Chungbuk'))[T.Ulsan]                      0.0320      0.006      5.590      0.000       0.021       0.043
global_pc1_dm                                                       -0.0102      0.001     -7.504      0.000      -0.013      -0.008
global_pc2_dm                                                       -0.0079      0.001     -6.897      0.000      -0.010      -0.006
global_pc3_dm                                                       -0.0035      0.001     -3.459      0.001      -0.006      -0.002
global_pc4_dm                                                       -0.0020      0.001     -1.874      0.061      -0.004    9.29e-05
global_pc5_dm                                                       -0.0058      0.001     -6.962      0.000      -0.007      -0.004
global_pc6_dm                                                        0.0032      0.001      2.991      0.003       0.001       0.005
global_pc7_dm                                                    -5.323e-05      0.001     -0.073      0.941      -0.001       0.001
global_pc8_dm                                                       -0.0003      0.001     -0.286      0.775      -0.002       0.002
global_pc9_dm                                                        0.0006      0.001      0.689      0.491      -0.001       0.002
global_pc10_dm                                                       0.0001      0.001      0.120      0.905      -0.002       0.002
global_pc11_dm                                                       0.0013      0.001      1.305      0.192      -0.001       0.003
global_pc12_dm                                                       0.0006      0.001      0.616      0.538      -0.001       0.003
global_pc13_dm                                                       0.0023      0.001      2.641      0.008       0.001       0.004
global_pc14_dm                                                      -0.0003      0.001     -0.375      0.708      -0.002       0.001
global_pc15_dm                                                       0.0022      0.001      2.072      0.038       0.000       0.004
global_pc16_dm                                                      -0.0001      0.001     -0.121      0.903      -0.002       0.002
global_pc17_dm                                                    2.973e-05      0.001      0.027      0.979      -0.002       0.002
==============================================================================
Omnibus:                      134.389   Durbin-Watson:                   1.619
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              400.431
Skew:                           0.006   Prob(JB):                     1.12e-87
Kurtosis:                       4.634   Cond. No.                         37.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

[C2] Algorithmic Ratio Test — WLS Early-on-Sameday Regression

                            WLS Regression Results                            
==============================================================================
Dep. Variable:              early_pct   R-squared:                       0.963
Model:                            WLS   Adj. R-squared:                  0.963
Method:                 Least Squares   F-statistic:                     1060.
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          2.30e-234
Time:                        21:09:30   Log-Likelihood:                 7296.3
No. Observations:                3600   AIC:                        -1.452e+04
Df Residuals:                    3564   BIC:                        -1.430e+04
Df Model:                          35                                         
Covariance Type:              cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            0.3175      0.010     31.728      0.000       0.298       0.337
C(province_tag, Treatment('Chungbuk'))[T.Busan]                      0.0302      0.004      7.475      0.000       0.022       0.038
C(province_tag, Treatment('Chungbuk'))[T.Chungnam]                   0.0161      0.004      3.697      0.000       0.008       0.025
C(province_tag, Treatment('Chungbuk'))[T.Daegu]                     -0.0753      0.007    -10.630      0.000      -0.089      -0.061
C(province_tag, Treatment('Chungbuk'))[T.Daejeon]                    0.0398      0.004      9.386      0.000       0.031       0.048
C(province_tag, Treatment('Chungbuk'))[T.Gangwon]                    0.0038      0.004      0.866      0.386      -0.005       0.013
C(province_tag, Treatment('Chungbuk'))[T.Gwangju]                   -0.0006      0.014     -0.044      0.965      -0.027       0.026
C(province_tag, Treatment('Chungbuk'))[T.Gyeongbuk]                 -0.0911      0.009    -10.576      0.000      -0.108      -0.074
C(province_tag, Treatment('Chungbuk'))[T.Gyeonggi]                   0.0392      0.005      8.102      0.000       0.030       0.049
C(province_tag, Treatment('Chungbuk'))[T.Gyeongnam]                 -0.0222      0.006     -3.865      0.000      -0.033      -0.011
C(province_tag, Treatment('Chungbuk'))[T.Incheon]                    0.0256      0.005      5.471      0.000       0.016       0.035
C(province_tag, Treatment('Chungbuk'))[T.Jeju]                       0.0136      0.010      1.340      0.180      -0.006       0.033
C(province_tag, Treatment('Chungbuk'))[T.Jeonbuk]                    0.0050      0.012      0.426      0.670      -0.018       0.028
C(province_tag, Treatment('Chungbuk'))[T.Jeonnam]                   -0.0107      0.013     -0.822      0.411      -0.036       0.015
C(province_tag, Treatment('Chungbuk'))[T.Sejong]                     0.0351      0.004      8.668      0.000       0.027       0.043
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Gangnam3gu)]         0.0537      0.010      5.618      0.000       0.035       0.072
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Non-Gangnam3gu)]     0.0673      0.004     16.637      0.000       0.059       0.075
C(province_tag, Treatment('Chungbuk'))[T.Ulsan]                      0.0256      0.005      4.772      0.000       0.015       0.036
sameday_pct                                                          0.7459      0.028     26.982      0.000       0.692       0.800
global_pc1_dm                                                       -0.0151      0.001    -10.450      0.000      -0.018      -0.012
global_pc2_dm                                                       -0.0040      0.001     -3.330      0.001      -0.006      -0.002
global_pc3_dm                                                       -0.0004      0.001     -0.430      0.667      -0.002       0.001
global_pc4_dm                                                       -0.0007      0.001     -0.649      0.517      -0.003       0.001
global_pc5_dm                                                       -0.0049      0.001     -5.634      0.000      -0.007      -0.003
global_pc6_dm                                                        0.0038      0.001      3.682      0.000       0.002       0.006
global_pc7_dm                                                       -0.0019      0.001     -2.430      0.015      -0.003      -0.000
global_pc8_dm                                                       -0.0019      0.001     -1.681      0.093      -0.004       0.000
global_pc9_dm                                                        0.0013      0.001      1.433      0.152      -0.000       0.003
global_pc10_dm                                                       0.0013      0.001      1.601      0.109      -0.000       0.003
global_pc11_dm                                                       0.0009      0.001      0.945      0.345      -0.001       0.003
global_pc12_dm                                                       0.0007      0.001      0.786      0.432      -0.001       0.002
global_pc13_dm                                                       0.0029      0.001      3.571      0.000       0.001       0.005
global_pc14_dm                                                      -0.0006      0.001     -0.755      0.450      -0.002       0.001
global_pc15_dm                                                       0.0003      0.001      0.262      0.793      -0.002       0.002
global_pc16_dm                                                      -0.0008      0.001     -0.770      0.441      -0.003       0.001
global_pc17_dm                                                      -0.0005      0.001     -0.446      0.656      -0.002       0.002
==============================================================================
Omnibus:                      237.312   Durbin-Watson:                   1.605
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              761.347
Skew:                          -0.298   Prob(JB):                    4.74e-166
Kurtosis:                       5.173   Cond. No.                         46.2
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

============================================================
  [C2.5] 21st Presidential Election: Three-Candidate Race — Full OLS
  Adding third-party vote share (이준석/개혁신당) as additional covariate
  to all three main models: Gap, Ratio, and Vote Share.
============================================================

  N dongs with valid third_share: 3,600
  third_share mean: 6.97%  std: 2.55%  max: 19.24%

  [C2.5a] Isolating Third-Party Demographic Confounding
  Third-party voting is often highly correlated with age, gender, and regional
  demographics. Adding it directly to the OLS models would cause severe
  multicollinearity and distort the baseline coefficients.
  To solve this, we regress third_share on all baseline covariates and extract
  the residual ('third_share_resid'). This represents the *unexplained* local
  surge in third-party voting, mathematically isolated from the demographics.

  Third-Party Demographic Model (R² = 0.8014)
  Top 5 baseline predictors for third-party share:
    global_pc1_dm             coef:  -0.0125  (t=-26.71) ***
    C(province_tag, Treatment('Chungbuk'))[T.Seoul (Gangnam3gu)] coef:  +0.0345  (t= 25.46) ***
    C(province_tag, Treatment('Chungbuk'))[T.Sejong] coef:  +0.0269  (t= 21.85) ***
    C(province_tag, Treatment('Chungbuk'))[T.Seoul (Non-Gangnam3gu)] coef:  +0.0339  (t= 21.75) ***
    C(province_tag, Treatment('Chungbuk'))[T.Daejeon] coef:  +0.0270  (t= 17.45) ***

  R² Comparison (Baseline vs Orthogonalized Three-Candidate):
  Model                           Baseline R²     3-Cand R²       ΔR²
  ------------------------------------------------------------------
  Gap (early − sameday)                0.7310        0.7311   +0.0001
  Ratio (early on sameday)             0.9631        0.9633   +0.0002
  Total Dem vote share               (see C8)        0.9317

  Third-Party Residual Coefficient Summary across Models:
  Model                              Coef    p-value   Significant?
  ------------------------------------------------------------------
  Gap model                       -0.0458     0.6385           n.s.
  Ratio model                     -0.1837     0.0516           n.s.
  Vote share model                -0.5015     0.0014      ** p<0.01

  Coefficient Stability: Baseline Gap vs Three-Candidate Gap
  (Note: Thanks to orthogonalization, baseline covariates remain perfectly stable)
  Covariate                Baseline      3-Cand        Δ%
  --------------------------------------------------------
  global_pc1_dm             -0.0102     -0.0102     +0.00%
  global_pc2_dm             -0.0079     -0.0079     -0.00%
  global_pc3_dm             -0.0035     -0.0035     -0.00%
  global_pc4_dm             -0.0020     -0.0020     +0.00%
  global_pc5_dm             -0.0058     -0.0058     +0.00%
  global_pc6_dm             +0.0032     +0.0032     +0.00%
  global_pc7_dm             -0.0001     -0.0001     -0.00%
  global_pc8_dm             -0.0003     -0.0003     -0.00%
  global_pc9_dm             +0.0006     +0.0006     -0.00%
  global_pc10_dm            +0.0001     +0.0001     +0.00%
  global_pc11_dm            +0.0013     +0.0013     +0.00%
  global_pc12_dm            +0.0006     +0.0006     -0.00%
  global_pc13_dm            +0.0023     +0.0023     -0.00%
  global_pc14_dm            -0.0003     -0.0003     -0.00%
  global_pc15_dm            +0.0022     +0.0022     -0.00%
  global_pc16_dm            -0.0001     -0.0001     -0.00%
  global_pc17_dm            +0.0000     +0.0000     +0.00%

  [C2.5d] Counterfactual Analysis: What if the Third Party didn't run?
  We estimate the counterfactual by reallocating the third-party vote share based on the
  empirical substitution rates derived from orthogonalized OLS coefficients.
  From the Turnout model, the coefficient on the third-party residual is +1.0038.
  This implies ~100.0% of third-party voters were 'new' and would abstain without the candidate.
  From the Vote Share model, the coefficient on the third-party residual is -0.5015.
  This implies the remaining third-party voters were drawn approx 0.0% from the Democratic
  candidate and 0.0% from the Conservative candidate.

  National Original Dem Share : 49.01%  |  Con Share: 42.67%
  National CF Dem Share       : 53.42%  |  Con Share: 46.58%

  ── Region-wise Counterfactual Regression (cf_dem_share) ──
  Below is the full regression output for each macro region modeling the
  counterfactual Democratic vote share (as if the third-party candidate did not run)
  against the baseline continuous covariates and local province fixed effects.

=================================================================
  Macro Region: CAPITAL_METRO
  N = 1195 dongs | Formula: cf_dem_share ~ global_pc1_dm + global_pc2_dm + global_pc3_dm + global_pc4_dm + global_pc5_dm + global_pc6_dm + global_pc7_dm + global_pc8_dm + global_pc9_dm + global_pc10_dm + global_pc11_dm + global_pc12_dm + global_pc13_dm + global_pc14_dm + global_pc15_dm + global_pc16_dm + global_pc17_dm + C(province_tag)
=================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:           cf_dem_share   R-squared:                       0.584
Model:                            WLS   Adj. R-squared:                  0.577
Method:                 Least Squares   F-statistic:                     54.10
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          1.00e-150
Time:                        21:09:30   Log-Likelihood:                 2040.7
No. Observations:                1195   AIC:                            -4039.
Df Residuals:                    1174   BIC:                            -3933.
Df Model:                          20                                         
Covariance Type:                  HC3                                         
=============================================================================================================
                                                coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------------------------
Intercept                                     0.5578      0.002    322.574      0.000       0.554       0.561
C(province_tag)[T.Incheon]                   -0.0187      0.004     -5.055      0.000      -0.026      -0.011
C(province_tag)[T.Seoul (Gangnam3gu)]        -0.1506      0.010    -15.696      0.000      -0.169      -0.132
C(province_tag)[T.Seoul (Non-Gangnam3gu)]    -0.0116      0.003     -4.018      0.000      -0.017      -0.006
global_pc1_dm                                -0.0632      0.004    -15.274      0.000      -0.071      -0.055
global_pc2_dm                                -0.0122      0.003     -3.868      0.000      -0.018      -0.006
global_pc3_dm                                 0.0206      0.002     12.075      0.000       0.017       0.024
global_pc4_dm                                 0.0072      0.002      4.189      0.000       0.004       0.011
global_pc5_dm                                 0.0119      0.002      7.651      0.000       0.009       0.015
global_pc6_dm                                 0.0059      0.002      3.415      0.001       0.003       0.009
global_pc7_dm                                -0.0006      0.001     -0.454      0.650      -0.003       0.002
global_pc8_dm                                -0.0021      0.003     -0.810      0.418      -0.007       0.003
global_pc9_dm                                 0.0071      0.002      4.713      0.000       0.004       0.010
global_pc10_dm                                0.0083      0.001      5.958      0.000       0.006       0.011
global_pc11_dm                               -0.0092      0.002     -3.732      0.000      -0.014      -0.004
global_pc12_dm                                0.0004      0.002      0.248      0.804      -0.003       0.003
global_pc13_dm                                0.0056      0.001      4.038      0.000       0.003       0.008
global_pc14_dm                               -0.0095      0.002     -5.565      0.000      -0.013      -0.006
global_pc15_dm                               -0.0113      0.002     -5.689      0.000      -0.015      -0.007
global_pc16_dm                                0.0012      0.002      0.658      0.511      -0.002       0.005
global_pc17_dm                                0.0009      0.002      0.532      0.595      -0.002       0.004
==============================================================================
Omnibus:                      154.842   Durbin-Watson:                   1.170
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              438.919
Skew:                          -0.671   Prob(JB):                     4.90e-96
Kurtosis:                       5.648   Cond. No.                         7.62
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

=================================================================
  Macro Region: CHUNGCHEONG
  N = 467 dongs | Formula: cf_dem_share ~ global_pc1_dm + global_pc2_dm + global_pc3_dm + global_pc4_dm + global_pc5_dm + global_pc6_dm + global_pc7_dm + global_pc8_dm + global_pc9_dm + global_pc10_dm + global_pc11_dm + global_pc12_dm + global_pc13_dm + global_pc14_dm + global_pc15_dm + global_pc16_dm + global_pc17_dm + C(province_tag)
=================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:           cf_dem_share   R-squared:                       0.821
Model:                            WLS   Adj. R-squared:                  0.813
Method:                 Least Squares   F-statistic:                     112.0
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          1.22e-159
Time:                        21:09:30   Log-Likelihood:                 945.75
No. Observations:                 467   AIC:                            -1850.
Df Residuals:                     446   BIC:                            -1762.
Df Model:                          20                                         
Covariance Type:                  HC3                                         
===============================================================================================
                                  coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------
Intercept                       0.4704      0.003    146.935      0.000       0.464       0.477
C(province_tag)[T.Chungnam]    -0.0030      0.004     -0.671      0.502      -0.012       0.006
C(province_tag)[T.Daejeon]      0.0583      0.004     13.722      0.000       0.050       0.067
C(province_tag)[T.Sejong]       0.1228      0.006     20.843      0.000       0.111       0.134
global_pc1_dm                  -0.0206      0.005     -4.485      0.000      -0.030      -0.012
global_pc2_dm                   0.0240      0.003      8.710      0.000       0.019       0.029
global_pc3_dm                   0.0123      0.003      3.789      0.000       0.006       0.019
global_pc4_dm                   0.0114      0.003      3.405      0.001       0.005       0.018
global_pc5_dm                   0.0015      0.003      0.537      0.591      -0.004       0.007
global_pc6_dm                  -0.0042      0.004     -1.049      0.294      -0.012       0.004
global_pc7_dm                  -0.0013      0.002     -0.553      0.580      -0.006       0.003
global_pc8_dm                   0.0028      0.003      1.118      0.264      -0.002       0.008
global_pc9_dm                   0.0011      0.002      0.557      0.578      -0.003       0.005
global_pc10_dm                  0.0067      0.002      3.447      0.001       0.003       0.010
global_pc11_dm                  0.0054      0.003      1.692      0.091      -0.001       0.012
global_pc12_dm                  0.0024      0.002      1.465      0.143      -0.001       0.006
global_pc13_dm                  0.0025      0.002      1.219      0.223      -0.002       0.006
global_pc14_dm                  0.0065      0.002      2.970      0.003       0.002       0.011
global_pc15_dm                  0.0041      0.003      1.395      0.163      -0.002       0.010
global_pc16_dm                  0.0002      0.003      0.062      0.951      -0.005       0.005
global_pc17_dm                  0.0024      0.002      1.267      0.205      -0.001       0.006
==============================================================================
Omnibus:                       48.946   Durbin-Watson:                   1.825
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              210.039
Skew:                           0.329   Prob(JB):                     2.46e-46
Kurtosis:                       6.219   Cond. No.                         11.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

=================================================================
  Macro Region: HONAM
  N = 635 dongs | Formula: cf_dem_share ~ global_pc1_dm + global_pc2_dm + global_pc3_dm + global_pc4_dm + global_pc5_dm + global_pc6_dm + global_pc7_dm + global_pc8_dm + global_pc9_dm + global_pc10_dm + global_pc11_dm + global_pc12_dm + global_pc13_dm + global_pc14_dm + global_pc15_dm + global_pc16_dm + global_pc17_dm + C(province_tag)
=================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:           cf_dem_share   R-squared:                       0.539
Model:                            WLS   Adj. R-squared:                  0.525
Method:                 Least Squares   F-statistic:                     29.65
Date:                Wed, 25 Mar 2026   Prob (F-statistic):           3.78e-74
Time:                        21:09:30   Log-Likelihood:                 1593.1
No. Observations:                 635   AIC:                            -3146.
Df Residuals:                     615   BIC:                            -3057.
Df Model:                          19                                         
Covariance Type:                  HC3                                         
==============================================================================================
                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------
Intercept                      0.9044      0.002    599.433      0.000       0.901       0.907
C(province_tag)[T.Jeonbuk]    -0.0243      0.002    -11.304      0.000      -0.029      -0.020
C(province_tag)[T.Jeonnam]     0.0037      0.002      1.846      0.065      -0.000       0.008
global_pc1_dm                  0.0039      0.002      1.853      0.064      -0.000       0.008
global_pc2_dm                 -0.0030      0.001     -2.040      0.041      -0.006      -0.000
global_pc3_dm                 -0.0031      0.002     -1.274      0.203      -0.008       0.002
global_pc4_dm                  0.0016      0.002      0.847      0.397      -0.002       0.005
global_pc5_dm                 -0.0011      0.002     -0.617      0.537      -0.005       0.002
global_pc6_dm                  0.0030      0.001      2.384      0.017       0.001       0.006
global_pc7_dm                 -0.0050      0.001     -3.950      0.000      -0.008      -0.003
global_pc8_dm                 -0.0010      0.001     -0.758      0.448      -0.004       0.002
global_pc9_dm                 -0.0012      0.001     -1.048      0.295      -0.004       0.001
global_pc10_dm                 0.0047      0.001      3.643      0.000       0.002       0.007
global_pc11_dm                -0.0014      0.001     -0.997      0.319      -0.004       0.001
global_pc12_dm                -0.0005      0.001     -0.434      0.664      -0.003       0.002
global_pc13_dm                 0.0013      0.001      1.248      0.212      -0.001       0.003
global_pc14_dm                -0.0018      0.001     -1.248      0.212      -0.005       0.001
global_pc15_dm                 0.0016      0.002      0.884      0.376      -0.002       0.005
global_pc16_dm                 0.0007      0.001      0.715      0.474      -0.001       0.003
global_pc17_dm                -0.0044      0.002     -2.913      0.004      -0.007      -0.001
==============================================================================
Omnibus:                      241.150   Durbin-Watson:                   1.464
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1730.164
Skew:                          -1.508   Prob(JB):                         0.00
Kurtosis:                      10.503   Cond. No.                         7.47
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

=================================================================
  Macro Region: OTHER
  N = 265 dongs | Formula: cf_dem_share ~ global_pc1_dm + global_pc2_dm + global_pc3_dm + global_pc4_dm + global_pc5_dm + global_pc6_dm + global_pc7_dm + global_pc8_dm + global_pc9_dm + global_pc10_dm + global_pc11_dm + global_pc12_dm + global_pc13_dm + global_pc14_dm + global_pc15_dm + global_pc16_dm + global_pc17_dm + C(province_tag)
=================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:           cf_dem_share   R-squared:                       0.889
Model:                            WLS   Adj. R-squared:                  0.881
Method:                 Least Squares   F-statistic:                     76.10
Date:                Wed, 25 Mar 2026   Prob (F-statistic):           1.33e-89
Time:                        21:09:30   Log-Likelihood:                 543.63
No. Observations:                 265   AIC:                            -1049.
Df Residuals:                     246   BIC:                            -981.3
Df Model:                          18                                         
Covariance Type:                  HC3                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.4383      0.003    170.578      0.000       0.433       0.443
C(province_tag)[T.Jeju]     0.1488      0.006     26.680      0.000       0.138       0.160
global_pc1_dm              -0.0421      0.005     -7.716      0.000      -0.053      -0.031
global_pc2_dm               0.0217      0.003      7.611      0.000       0.016       0.027
global_pc3_dm               0.0068      0.010      0.692      0.489      -0.012       0.026
global_pc4_dm              -0.0100      0.005     -2.012      0.044      -0.020      -0.000
global_pc5_dm               0.0033      0.009      0.378      0.705      -0.014       0.021
global_pc6_dm               0.0093      0.003      3.045      0.002       0.003       0.015
global_pc7_dm              -0.0039      0.003     -1.132      0.258      -0.011       0.003
global_pc8_dm              -0.0009      0.003     -0.301      0.763      -0.007       0.005
global_pc9_dm               0.0017      0.004      0.459      0.646      -0.006       0.009
global_pc10_dm              0.0054      0.006      0.936      0.350      -0.006       0.017
global_pc11_dm             -0.0005      0.005     -0.104      0.917      -0.011       0.010
global_pc12_dm             -0.0009      0.002     -0.381      0.703      -0.006       0.004
global_pc13_dm             -0.0037      0.004     -0.955      0.339      -0.011       0.004
global_pc14_dm              0.0009      0.004      0.212      0.832      -0.008       0.009
global_pc15_dm             -0.0040      0.004     -0.892      0.372      -0.013       0.005
global_pc16_dm             -0.0023      0.003     -0.837      0.402      -0.008       0.003
global_pc17_dm              0.0038      0.003      1.321      0.186      -0.002       0.010
==============================================================================
Omnibus:                       13.421   Durbin-Watson:                   1.790
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               28.989
Skew:                          -0.170   Prob(JB):                     5.07e-07
Kurtosis:                       4.584   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

=================================================================
  Macro Region: YEONGNAM
  N = 1038 dongs | Formula: cf_dem_share ~ global_pc1_dm + global_pc2_dm + global_pc3_dm + global_pc4_dm + global_pc5_dm + global_pc6_dm + global_pc7_dm + global_pc8_dm + global_pc9_dm + global_pc10_dm + global_pc11_dm + global_pc12_dm + global_pc13_dm + global_pc14_dm + global_pc15_dm + global_pc16_dm + global_pc17_dm + C(province_tag)
=================================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:           cf_dem_share   R-squared:                       0.881
Model:                            WLS   Adj. R-squared:                  0.878
Method:                 Least Squares   F-statistic:                     273.7
Date:                Wed, 25 Mar 2026   Prob (F-statistic):               0.00
Time:                        21:09:30   Log-Likelihood:                 1754.0
No. Observations:                1038   AIC:                            -3464.
Df Residuals:                    1016   BIC:                            -3355.
Df Model:                          21                                         
Covariance Type:                  HC3                                         
================================================================================================
                                   coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.4244      0.003    154.331      0.000       0.419       0.430
C(province_tag)[T.Daegu]        -0.1834      0.004    -43.852      0.000      -0.192      -0.175
C(province_tag)[T.Gyeongbuk]    -0.1952      0.004    -48.884      0.000      -0.203      -0.187
C(province_tag)[T.Gyeongnam]    -0.0537      0.004    -12.545      0.000      -0.062      -0.045
C(province_tag)[T.Ulsan]         0.0296      0.006      5.282      0.000       0.019       0.041
global_pc1_dm                   -0.0307      0.002    -13.182      0.000      -0.035      -0.026
global_pc2_dm                    0.0169      0.002      9.161      0.000       0.013       0.020
global_pc3_dm                    0.0137      0.002      6.839      0.000       0.010       0.018
global_pc4_dm                    0.0034      0.002      1.768      0.077      -0.000       0.007
global_pc5_dm                    0.0037      0.002      2.053      0.040       0.000       0.007
global_pc6_dm                    0.0029      0.002      1.659      0.097      -0.001       0.006
global_pc7_dm                   -0.0069      0.002     -4.535      0.000      -0.010      -0.004
global_pc8_dm                    0.0023      0.002      1.352      0.176      -0.001       0.006
global_pc9_dm                    0.0027      0.002      1.634      0.102      -0.001       0.006
global_pc10_dm                  -0.0007      0.002     -0.331      0.741      -0.005       0.004
global_pc11_dm                   0.0036      0.002      1.917      0.055   -8.21e-05       0.007
global_pc12_dm                   0.0065      0.002      4.032      0.000       0.003       0.010
global_pc13_dm                   0.0011      0.002      0.665      0.506      -0.002       0.004
global_pc14_dm                   0.0020      0.002      1.096      0.273      -0.002       0.006
global_pc15_dm                  -0.0045      0.002     -2.138      0.033      -0.009      -0.000
global_pc16_dm                  -0.0110      0.002     -5.642      0.000      -0.015      -0.007
global_pc17_dm                   0.0011      0.002      0.662      0.508      -0.002       0.004
==============================================================================
Omnibus:                       74.726   Durbin-Watson:                   1.162
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              323.818
Skew:                          -0.143   Prob(JB):                     4.83e-71
Kurtosis:                       5.721   Cond. No.                         9.50
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

[C2b] Constituency-Level WLS Gap Regression
  Dependent variable : gap  (total early Dem share − same-day Dem share)
  Weights            : sum_people (constituency population)
  SE correction      : HC3

                            WLS Regression Results                            
==============================================================================
Dep. Variable:                    gap   R-squared:                       0.923
Model:                            WLS   Adj. R-squared:                  0.911
Method:                 Least Squares   F-statistic:                     201.2
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          8.94e-146
Time:                        21:09:30   Log-Likelihood:                 681.31
No. Observations:                 253   AIC:                            -1293.
Df Residuals:                     218   BIC:                            -1169.
Df Model:                          34                                         
Covariance Type:                  HC3                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            0.2173      0.007     31.677      0.000       0.204       0.231
C(province_tag, Treatment('Chungbuk'))[T.Busan]                      0.0424      0.007      6.117      0.000       0.029       0.056
C(province_tag, Treatment('Chungbuk'))[T.Chungnam]                   0.0166      0.008      2.061      0.039       0.001       0.032
C(province_tag, Treatment('Chungbuk'))[T.Daegu]                     -0.0219      0.007     -2.976      0.003      -0.036      -0.007
C(province_tag, Treatment('Chungbuk'))[T.Daejeon]                    0.0274      0.007      3.771      0.000       0.013       0.042
C(province_tag, Treatment('Chungbuk'))[T.Gangwon]                    0.0138      0.007      1.921      0.055      -0.000       0.028
C(province_tag, Treatment('Chungbuk'))[T.Gwangju]                   -0.1159      0.008    -15.089      0.000      -0.131      -0.101
C(province_tag, Treatment('Chungbuk'))[T.Gyeongbuk]                 -0.0304      0.007     -4.173      0.000      -0.045      -0.016
C(province_tag, Treatment('Chungbuk'))[T.Gyeonggi]                   0.0110      0.007      1.504      0.133      -0.003       0.025
C(province_tag, Treatment('Chungbuk'))[T.Gyeongnam]                 -0.0004      0.007     -0.056      0.956      -0.015       0.014
C(province_tag, Treatment('Chungbuk'))[T.Incheon]                    0.0092      0.007      1.243      0.214      -0.005       0.024
C(province_tag, Treatment('Chungbuk'))[T.Jeju]                      -0.0253      0.030     -0.833      0.405      -0.085       0.034
C(province_tag, Treatment('Chungbuk'))[T.Jeonbuk]                   -0.0923      0.007    -13.365      0.000      -0.106      -0.079
C(province_tag, Treatment('Chungbuk'))[T.Jeonnam]                   -0.1214      0.008    -14.834      0.000      -0.137      -0.105
C(province_tag, Treatment('Chungbuk'))[T.Sejong]                     0.0010      0.037      0.028      0.978      -0.072       0.074
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Gangnam3gu)]         0.0758      0.007     10.987      0.000       0.062       0.089
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Non-Gangnam3gu)]     0.0540      0.008      7.157      0.000       0.039       0.069
C(province_tag, Treatment('Chungbuk'))[T.Ulsan]                      0.0195      0.008      2.329      0.020       0.003       0.036
global_pc1_dm                                                       -0.0055      0.002     -2.546      0.011      -0.010      -0.001
global_pc2_dm                                                       -0.0096      0.003     -3.511      0.000      -0.015      -0.004
global_pc3_dm                                                       -0.0063      0.002     -3.235      0.001      -0.010      -0.002
global_pc4_dm                                                       -0.0003      0.003     -0.099      0.921      -0.005       0.005
global_pc5_dm                                                       -0.0061      0.001     -4.816      0.000      -0.009      -0.004
global_pc6_dm                                                        0.0031      0.001      2.076      0.038       0.000       0.006
global_pc7_dm                                                       -0.0017      0.002     -0.891      0.373      -0.006       0.002
global_pc8_dm                                                       -0.0010      0.001     -0.684      0.494      -0.004       0.002
global_pc9_dm                                                        0.0018      0.002      0.723      0.470      -0.003       0.007
global_pc10_dm                                                      -0.0023      0.002     -0.917      0.359      -0.007       0.003
global_pc11_dm                                                      -0.0002      0.001     -0.166      0.868      -0.003       0.002
global_pc12_dm                                                       0.0028      0.002      1.365      0.172      -0.001       0.007
global_pc13_dm                                                      -0.0038      0.003     -1.470      0.141      -0.009       0.001
global_pc14_dm                                                    4.758e-05      0.001      0.038      0.970      -0.002       0.002
global_pc15_dm                                                       0.0034      0.002      1.841      0.066      -0.000       0.007
global_pc16_dm                                                       0.0009      0.001      0.650      0.516      -0.002       0.004
global_pc17_dm                                                      -0.0048      0.002     -2.172      0.030      -0.009      -0.000
==============================================================================
Omnibus:                       40.013   Durbin-Watson:                   1.906
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.562
Skew:                           0.699   Prob(JB):                     7.25e-24
Kurtosis:                       5.856   Cond. No.                         34.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

[C3] Propensity Score Matching — Average Treatment Effect on the Treated (ATT)
  ── Setup ──
  Treatment (D=1): Dongs where in-precinct early total > 2,563 votes (median)
  Control  (D=0): Dongs at or below the median early-vote volume.
  Matching vars : Global PCs (Demographics + Wealth), province FE.
  Outcome       : Total Democratic vote share (in-precinct early + same-day combined).

  ── Results ──
  Treated Dem vote share (high-early dongs) : 51.60%
  Matched control share (propensity-matched) : 46.48%
  Estimated ATT                              : +5.13%

  ── Interpretation in relation to regression [C1] and [C8] ──
  WLS regression [C1] estimates the conditional ATE of covariates on the
  early-vs-same-day gap, assuming a linear functional form. It answers:
  'Holding all other covariates constant, how does each unit shift in, e.g.,
  Global PC1 change the gap?'  Regression coefficients are marginal effects,
  estimated across the full covariate distribution.

  PSM-ATT asks a fundamentally different counterfactual: 'For precincts that
  actually experienced ABOVE-MEDIAN early-voting volume (the treated group),
  what would their Democratic vote share have been if they had instead had
  BELOW-MEDIAN volume, conditional on having the same propensity to be high-
  volume (i.e. same observable characteristics)?'

  PSM [C3] controls non-parametrically through nearest-neighbour matching on
  the propensity score, making no linearity assumption. It also focuses
  specifically on the treated sample (ATT), rather than averaging over all
  dongs (ATE as in regression).

  Convergence check:
    Regression-implied mean fitted gap (from [C1]) : +22.42%
    PSM ATT on total vote share                    : +5.13%
  These measure different estimands (gap vs total share; ATE vs ATT), so
  direct numerical comparison is not meaningful. However, if both imply
  a large, consistent, demographically-unexplained Democratic premium in
  high-early-volume precincts, that would warrant further scrutiny.
  If the ATT is small relative to the raw gap, observable covariates
  (demographics, wealth, urbanisation) largely account for the pattern.

[C4] Fraud vs. Mobilization Diagnostic (WLS Variance Analysis)
  Raw Mean Gap                       : +22.50%
  Covariate Explained Variance R²    : 73.10%
  Unexplained Variance               : 26.90%

[C6] Anomaly Profiling: Top 8 Dongs by Absolute Unexplained Residual (Pop > 2,000)
  Region           Dong             Raw Gap    Fitted  Residual
  Jeonnam 장성군      삼계면               +25.10%    +10.25%    +14.85%
  Gyeongbuk 영덕군    축산면                +5.70%    +19.68%    -13.99%
  Jeonnam 광양시      금호동               +25.30%    +11.41%    +13.89%
  Gyeongbuk 김천시    감문면                +7.02%    +19.98%    -12.96%
  Jeonbuk 전주시덕진구   금암동               +25.17%    +13.11%    +12.06%
  Gangwon 삼척시      정라동               +11.94%    +23.94%    -12.00%
  Gyeongbuk 성주군    벽진면                +6.16%    +17.86%    -11.70%
  Gyeongbuk 예천군    용궁면                +7.75%    +19.39%    -11.65%

[C7] Isolation Forest Multivariate Anomaly Detection
  Isolated 36 extreme multivariate anomalies across 20 dimensions.
  These precincts exhibit statistically implausible feature combinations.

  Top 5 anomalies by absolute gap:
  Region           Dong             Raw Gap   Turnout Dem Share
  Gyeonggi 파주시     월롱면               +34.31%      75.4%      49.9%
  Gyeonggi 하남시     춘궁동               +33.57%      83.1%      49.3%
  Gangwon 춘천시      교동                +31.89%      80.4%      43.4%
  Busan 중구         남포동               +30.59%      73.3%      36.4%
  Seoul (Non-Gang  신림동               +28.88%      71.6%      46.7%

============================================================
  [C8] Total Dem Vote Share Regression
  Dependent variable : vote_share  (early + same-day Dem / total votes)
  Same covariates as Gap model [C1].
============================================================

                            WLS Regression Results                            
==============================================================================
Dep. Variable:             vote_share   R-squared:                       0.931
Model:                            WLS   Adj. R-squared:                  0.930
Method:                 Least Squares   F-statistic:                     688.6
Date:                Wed, 25 Mar 2026   Prob (F-statistic):          4.96e-212
Time:                        21:09:31   Log-Likelihood:                 5802.4
No. Observations:                3600   AIC:                        -1.153e+04
Df Residuals:                    3565   BIC:                        -1.132e+04
Df Model:                          34                                         
Covariance Type:              cluster                                         
====================================================================================================================================
                                                                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                            0.4510      0.005     83.444      0.000       0.440       0.462
C(province_tag, Treatment('Chungbuk'))[T.Busan]                     -0.0538      0.007     -8.220      0.000      -0.067      -0.041
C(province_tag, Treatment('Chungbuk'))[T.Chungnam]                  -0.0032      0.007     -0.462      0.644      -0.017       0.010
C(province_tag, Treatment('Chungbuk'))[T.Daegu]                     -0.2253      0.007    -33.411      0.000      -0.239      -0.212
C(province_tag, Treatment('Chungbuk'))[T.Daejeon]                    0.0311      0.006      5.293      0.000       0.020       0.043
C(province_tag, Treatment('Chungbuk'))[T.Gangwon]                   -0.0312      0.009     -3.498      0.000      -0.049      -0.014
C(province_tag, Treatment('Chungbuk'))[T.Gwangju]                    0.3866      0.009     41.541      0.000       0.368       0.405
C(province_tag, Treatment('Chungbuk'))[T.Gyeongbuk]                 -0.2243      0.009    -23.906      0.000      -0.243      -0.206
C(province_tag, Treatment('Chungbuk'))[T.Gyeonggi]                   0.0626      0.007      8.714      0.000       0.049       0.077
C(province_tag, Treatment('Chungbuk'))[T.Gyeongnam]                 -0.0893      0.010     -8.524      0.000      -0.110      -0.069
C(province_tag, Treatment('Chungbuk'))[T.Incheon]                    0.0536      0.009      5.789      0.000       0.035       0.072
C(province_tag, Treatment('Chungbuk'))[T.Jeju]                       0.0914      0.008     10.795      0.000       0.075       0.108
C(province_tag, Treatment('Chungbuk'))[T.Jeonbuk]                    0.3525      0.011     33.354      0.000       0.332       0.373
C(province_tag, Treatment('Chungbuk'))[T.Jeonnam]                    0.3859      0.012     31.474      0.000       0.362       0.410
C(province_tag, Treatment('Chungbuk'))[T.Sejong]                     0.0924      0.005     17.631      0.000       0.082       0.103
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Gangnam3gu)]        -0.0843      0.031     -2.693      0.007      -0.146      -0.023
C(province_tag, Treatment('Chungbuk'))[T.Seoul (Non-Gangnam3gu)]     0.0407      0.007      5.533      0.000       0.026       0.055
C(province_tag, Treatment('Chungbuk'))[T.Ulsan]                     -0.0332      0.011     -3.009      0.003      -0.055      -0.012
global_pc1_dm                                                       -0.0160      0.004     -4.325      0.000      -0.023      -0.009
global_pc2_dm                                                        0.0076      0.002      3.237      0.001       0.003       0.012
global_pc3_dm                                                        0.0098      0.002      4.684      0.000       0.006       0.014
global_pc4_dm                                                        0.0037      0.003      1.454      0.146      -0.001       0.009
global_pc5_dm                                                        0.0021      0.002      0.987      0.324      -0.002       0.006
global_pc6_dm                                                        0.0022      0.002      1.011      0.312      -0.002       0.007
global_pc7_dm                                                       -0.0063      0.002     -4.060      0.000      -0.009      -0.003
global_pc8_dm                                                       -0.0045      0.003     -1.775      0.076      -0.009       0.000
global_pc9_dm                                                        0.0010      0.002      0.531      0.595      -0.003       0.005
global_pc10_dm                                                       0.0043      0.002      2.235      0.025       0.001       0.008
global_pc11_dm                                                      -0.0004      0.002     -0.174      0.862      -0.004       0.004
global_pc12_dm                                                   -4.203e-05      0.002     -0.024      0.981      -0.003       0.003
global_pc13_dm                                                       0.0040      0.002      2.283      0.022       0.001       0.007
global_pc14_dm                                                      -0.0015      0.002     -0.795      0.426      -0.005       0.002
global_pc15_dm                                                      -0.0071      0.003     -2.807      0.005      -0.012      -0.002
global_pc16_dm                                                      -0.0018      0.002     -0.878      0.380      -0.006       0.002
global_pc17_dm                                                      -0.0018      0.002     -1.130      0.258      -0.005       0.001
==============================================================================
Omnibus:                      568.019   Durbin-Watson:                   1.094
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3429.723
Skew:                          -0.607   Prob(JB):                         0.00
Kurtosis:                       7.625   Cond. No.                         37.4
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)

  ── What do these Global PCs mean for Vote Share? ──
  global_pc1_dm   (Coef: -0.0160 *** ) -> Pos: [ind_agriculture, job_farming, pct_f_70plus, pct_m_70plus] | Neg: [occ_wage_share, occ_regular_share, job_clerical, pct_f_3034]
  global_pc2_dm   (Coef: +0.0076 **  ) -> Pos: [emp_men_total, emp_men_5064, pct_m_4549, pct_m_4044] | Neg: [pct_f_6569, job_service_sales, pct_f_6064, ind_retail_food]
  global_pc3_dm   (Coef: +0.0098 *** ) -> Pos: [job_skilled_machine, ind_manufacturing, pct_m_5559, nonp_middle_share] | Neg: [emp_wmn_3049, log_apt_price, nonp_male_share, ind_services]
  global_pc4_dm   (Coef: +0.0037 n.s.) -> Pos: [nonp_male_share, job_simple_labor, job_service_sales, pct_m_5054] | Neg: [emp_men_total, emp_men_1529, emp_men_3049, log_apt_price]
  global_pc5_dm   (Coef: +0.0021 n.s.) -> Pos: [job_simple_labor, emp_men_1529, ind_construction, pct_m_3034] | Neg: [job_professional, nonp_young_share, pct_f_5054, pct_f_5559]
  global_pc6_dm   (Coef: +0.0022 n.s.) -> Pos: [emp_men_1529, emp_wmn_1529, pct_f_5559, pct_m_5559] | Neg: [nonp_young_share, nonp_male_share, ind_manufacturing, pct_m_3539]
  global_pc7_dm   (Coef: -0.0063 *** ) -> Pos: [pct_m_2529, pct_f_1824, pct_f_2529, nonp_young_share] | Neg: [pct_m_4549, pct_m_4044, pct_f_4044, pct_f_3539]
  global_pc8_dm   (Coef: -0.0045 n.s.) -> Pos: [emp_men_3049, ind_services, nonp_young_share, ind_construction] | Neg: [pct_f_5559, ind_manufacturing, job_farming, ind_agriculture]
  global_pc9_dm   (Coef: +0.0010 n.s.) -> Pos: [pct_f_5559, pct_f_6064, pct_m_3539, pct_f_3539] | Neg: [pct_m_5054, pct_f_1824, emp_men_1529, pct_m_1824]
  global_pc10_dm  (Coef: +0.0043 *   ) -> Pos: [nonp_male_share, pct_m_5559, emp_wmn_3049, nonp_young_share] | Neg: [ind_construction, pct_m_1824, pct_f_1824, emp_men_3049]
  global_pc11_dm  (Coef: -0.0004 n.s.) -> Pos: [job_simple_labor, ind_services, nonp_middle_share, pct_m_5559] | Neg: [emp_wmn_3049, ind_construction, job_skilled_machine, nonp_young_share]
  global_pc12_dm  (Coef: -0.0000 n.s.) -> Pos: [emp_men_3049, job_simple_labor, ind_manufacturing, emp_wmn_3049] | Neg: [ind_construction, nonp_middle_share, pct_m_5559, emp_men_5064]
  global_pc13_dm  (Coef: +0.0040 *   ) -> Pos: [emp_men_3049, pct_m_5559, pct_m_5054, pct_m_3034] | Neg: [nonp_middle_share, emp_men_5064, emp_wmn_1529, pct_f_6064]
  global_pc14_dm  (Coef: -0.0015 n.s.) -> Pos: [ind_construction, ind_services, emp_wmn_3049, pct_m_5559] | Neg: [ind_retail_food, job_service_sales, nonp_middle_share, pct_m_1824]
  global_pc15_dm  (Coef: -0.0071 **  ) -> Pos: [log_apt_price, job_simple_labor, ind_retail_food, emp_men_1529] | Neg: [emp_wmn_1529, ind_services, job_clerical, emp_men_3049]
  global_pc16_dm  (Coef: -0.0018 n.s.) -> Pos: [emp_men_1529, ind_services, nonp_middle_share, job_service_sales] | Neg: [emp_wmn_1529, job_simple_labor, emp_men_5064, log_apt_price]
  global_pc17_dm  (Coef: -0.0018 n.s.) -> Pos: [pct_f_6064, pct_m_2529, pct_m_4549, pct_m_6569] | Neg: [pct_f_70plus, pct_f_5054, ind_transport_finance, pct_f_5559]