======================================================================
  ELECTION FORENSICS REPORT: 22nd General Election (2024)
======================================================================

[ SECTION 1: FORENSICS SUITE  (F1–F10) ]


--- Forensics Suite ---

  ── Variable Definitions ──
  early_pct    = in_precinct_early_dem ÷ in_precinct_early_total
                 The Democratic candidate's vote share among all valid ballots
                 cast at in-precinct early-voting stations (관내사전투표소).
  sameday_pct  = same_day_dem ÷ same_day_total
                 The Democratic share among voters who showed up on election day
                 (당일투표), the conventional voting mode.
  gap          = early_pct − sameday_pct
  vote_share   = (in_precinct_early_dem + same_day_dem + allocated_out_precinct_dem) ÷
                 (in_precinct_early_total + same_day_total + allocated_out_precinct_total)
                 Combined Democratic share across all voting modes (Dong level).
                 Out-of-precinct early votes are proportionally allocated to dongs.
  turnout      = (sum_vote_geo + allocated_out_precinct_turnout) ÷
                 (sum_people + allocated_out_precinct_turnout)
                 Official turnout rate. Out-of-precinct ballots and electors
                 are proportionally allocated to accurately reflect Dong turnout.

============================================================
  [F1] Second-Digit Benford's Law (2BL) — Nationwide Naive Test
  NOTE: Uses conventional χ²(9). See [F7d] for simulation-adjusted metro result.
============================================================
  N (votes >= 10)      : 2,726
  Chi-Square Statistic : 10.5079
  p-value              : 0.3110  (df=9)
  Result: PASS

  Observed vs Expected (digits 0–9):
    digit 0: obs=  288  exp=  326.2
    digit 1: obs=  304  exp=  310.5
    digit 2: obs=  295  exp=  296.6
    digit 3: obs=  289  exp=  284.4
    digit 4: obs=  278  exp=  273.4
    digit 5: obs=  267  exp=  263.5
    digit 6: obs=  269  exp=  254.5
    digit 7: obs=  229  exp=  246.3
    digit 8: obs=  267  exp=  238.7
    digit 9: obs=  240  exp=  231.7

============================================================
  [F2] Last-Digit Uniformity Test (Three-Series Comparative)
============================================================
  [in_precinct_early_dem  (early, DEM)]  N=2,726  χ²=11.05  p=0.2723  Cramér's V=0.0212  PASS
  [in_precinct_early_con  (early, CON)]  N=2,726  χ²=6.65  p=0.6737  Cramér's V=0.0165  PASS
  [same_day_dem   (sameday, DEM)]  N=2,726  χ²=7.43  p=0.5928  Cramér's V=0.0174  PASS

  Binomial simulation null (using actual in_precinct_early_total & p_dem per dong):
  Simulated χ²=21.99 (p=0.0089) vs Actual χ²=11.05 (p=0.2723)

============================================================
  [F3] Vote-Share Variance (Inter-Neighbourhood Dispersion)
============================================================
  Mean within-city std of dem vote share: 4.43%

============================================================
  [F5] Invalid Vote Analysis
============================================================
  N stations        : 16,482
  Pearson r (invalid rate ↔ dem share): 0.0807  (p=0.0000)
  Result: Near-zero — no weaponized invalid ballot signal.

============================================================
  [F6] Regional Aggregate Analysis (Metropolitan Two-Party Ratio)
============================================================
    Gyeonggi    : 55.18% vs 44.82%  (n=3,828 stations)
    Incheon     : 53.47% vs 46.53%  (n=873 stations)
    Seoul (Gangnam3gu): 39.90% vs 60.10%  (n=434 stations)
    Seoul (Non-Gangnam3gu): 54.16% vs 45.84%  (n=2,248 stations)
  Micro std of two-party dem share across metro stations: 9.52%

============================================================
  [F7] Metro Early-Voting Digit Tests & 63:37 Ratio Hypothesis
  (Seoul / Incheon / Gyeonggi – in-precinct early votes only)
============================================================

  [F7a] Naive 2BL – Metro in_precinct_early_dem (N=1,124 precincts)
  NOTE: Naive χ²(9) test only. See [F7d] for simulation-adjusted result.
  N (votes >= 10)      : 1,124
  Chi-Square Statistic : 18.0039
  p-value              : 0.0351  (df=9)
  Result: FAIL

  Scale-Range Comparison (Fewster 2009):
    Nationwide [F1] range : 31 – 13,420 (2.64 orders of magnitude)
    Metro [F7a] range      : 31 – 8,960 (2.46 orders of magnitude)

  Shikano & Mack (2011) Homogeneity Diagnostic:
  NOTE: S&M thresholds calibrated for station-level counts (~50–500 votes).
  This analysis uses Dong-level aggregates (mode ~2799 votes).
    Approx. mode of metro vote-count distribution : 2799 votes
    KDE max density (homogeneity proxy)            : 0.00028
    S&M station-level conditions (for reference):
      (1) mode ∈ [80, 190]  → NO
      (2) KDE max > 0.01    → NO
  Neither S&M station-level condition met (expected at Dong aggregation).
  Simulation-adjusted result [F7d] is the primary forensic indicator.

  [F7b] Last-Digit – Metro in_precinct_early_dem
  N (votes, len >= 2)  : 1,124
  Chi-Square Statistic : 12.1744
  p-value              : 0.2037  (df=9)
  Result: PASS

  [F7c] Early-Only Two-Party Ratio (in-precinct early, 63:37 hypothesis)
  Macro early-voting two-party ratios (Dem vs Con):
    Gyeonggi              : 61.78% vs 38.22%  (n=565 early stations)
    Incheon               : 59.02% vs 40.98%  (n=135 early stations)
    Seoul (Gangnam3gu)    : 48.96% vs 51.04%  (n=67 early stations)
    Seoul (Non-Gangnam3gu): 61.63% vs 38.37%  (n=358 early stations)
    -------------------------------------------------------
    Seoul (Combined Total): 59.61% vs 40.39%  (n=425 early stations)

  Micro std of early two-party dem share across metro stations: 7.04%
  HIGH micro std alongside any macro convergence → LLN, not top-down fixing.
  LOW micro std (<2%) with near-63:37 macro → supports fixed-ratio hypothesis.

  [F7d] Simulation-Adjusted 2BL Per Metro Constituency (S&M 2011)
  Unit: dongs within each constituency  |  Simulations: 500  |  df_t=5
  Metro constituencies analysed    : 119
  With valid simulation results    : 119
  Exceeding sim-adjusted threshold : 4 (3.4%)  (expected ~5%)
  Result: PASS — rejection rate within chance expectation.

  Top 10 constituencies by chi2_trans:
  Province               Constituency           emp_χ²   sim95  trans_χ² n_dongs
  Seoul (Non-Gangnam3gu) 강북구갑                    25.89   16.12     27.15 ★  (n=7)
  Seoul (Non-Gangnam3gu) 강서구을                    20.79   15.73     22.34 ★  (n=7)
  Gyeonggi               수원시무                    20.76   16.06     21.85 ★  (n=9)
  Gyeonggi               화성시병                    15.63   15.17     17.41 ★  (n=6)
  Gyeonggi               성남시중원구                  12.46   12.78     16.48  (n=11)
  Gyeonggi               구리시                     15.92   17.02     15.81  (n=8)
  Gyeonggi               평택시갑                    16.10   17.35     15.68  (n=11)
  Seoul (Non-Gangnam3gu) 종로구                     15.78   17.07     15.63  (n=17)
  Seoul (Non-Gangnam3gu) 광진구을                    15.83   17.58     15.22  (n=7)
  Seoul (Non-Gangnam3gu) 중랑구을                    13.96   16.33     14.45  (n=8)

============================================================
  [F8] Beber & Scacco '0s and 5s' Test (Human Fabrication Signature)
============================================================
  Observed 0s/5s frequency : 21.06%  (Expected: 20.00%)
  Z-Statistic              : 1.3790
  p-value                  : 1.6789e-01
  Result: PASS – No significant human preference for 0s and 5s.

============================================================
  [F9] Beber & Scacco Mean & Variance of Last Digits
============================================================
  Observed Mean     : 4.5565  (Expected: 4.5)
  Observed Variance : 8.2777   (Expected: 8.25)
  Mean Z-Statistic  : 1.0269  (p=3.0446e-01)
  Result: PASS – Last digit mean conforms to uniform distribution.

============================================================
  [F10] Klimek et al. Mixture Modeling (Election Fingerprint)
  NOTE: Fraud signal = HIGH TURNOUT + HIGH VOTE SHARE simultaneously.
  A cluster extreme only in vote share at normal turnout is geographic.
============================================================
  BIC-selected n_components: 5  (BIC=-11181.1)
  Identified Clusters (Turnout %, Dem Vote Share %):
    Cluster 1: Weight=40.4%  Turnout=66.7%  VoteShare=55.1%
             → Geographic/Partisan — swing or mixed region
    Cluster 2: Weight=28.7%  Turnout=68.5%  VoteShare=44.1%
             → Geographic/Partisan — Yeongnam region (Busan dominant)
    Cluster 3: Weight=14.5%  Turnout=68.3%  VoteShare=25.7%
             → Geographic/Partisan — Yeongnam region (Gyeongbuk dominant)
    Cluster 4: Weight=8.3%  Turnout=68.9%  VoteShare=86.3%
             → Geographic/Partisan — Honam region (Jeonbuk dominant)
    Cluster 5: Weight=8.1%  Turnout=69.0%  VoteShare=69.8%
             → Geographic/Partisan — Honam region (Jeonnam dominant)
  Result: No cluster meets the Klimek joint fraud criterion.
          Cluster separation is explained by regional partisanship.