======================================================================
  ELECTION FORENSICS REPORT: 20th Presidential Election (2022)
======================================================================

[ SECTION 1: FORENSICS SUITE  (F1–F10) ]


--- Forensics Suite ---

  ── Variable Definitions ──
  early_pct    = in_precinct_early_dem ÷ in_precinct_early_total
                 The Democratic candidate's vote share among all valid ballots
                 cast at in-precinct early-voting stations (관내사전투표소).
  sameday_pct  = same_day_dem ÷ same_day_total
                 The Democratic share among voters who showed up on election day
                 (당일투표), the conventional voting mode.
  gap          = early_pct − sameday_pct
  vote_share   = (in_precinct_early_dem + same_day_dem + allocated_out_precinct_dem) ÷
                 (in_precinct_early_total + same_day_total + allocated_out_precinct_total)
                 Combined Democratic share across all voting modes (Dong level).
                 Out-of-precinct early votes are proportionally allocated to dongs.
  turnout      = (sum_vote_geo + allocated_out_precinct_turnout) ÷
                 (sum_people + allocated_out_precinct_turnout)
                 Official turnout rate. Out-of-precinct ballots and electors
                 are proportionally allocated to accurately reflect Dong turnout.

============================================================
  [F1] Second-Digit Benford's Law (2BL) — Nationwide Naive Test
  NOTE: Uses conventional χ²(9). See [F7d] for simulation-adjusted metro result.
============================================================
  N (votes >= 10)      : 3,509
  Chi-Square Statistic : 13.8711
  p-value              : 0.1270  (df=9)
  Result: PASS

  Observed vs Expected (digits 0–9):
    digit 0: obs=  422  exp=  420.0
    digit 1: obs=  384  exp=  399.6
    digit 2: obs=  364  exp=  381.9
    digit 3: obs=  328  exp=  366.1
    digit 4: obs=  349  exp=  352.0
    digit 5: obs=  343  exp=  339.2
    digit 6: obs=  366  exp=  327.7
    digit 7: obs=  303  exp=  317.0
    digit 8: obs=  331  exp=  307.3
    digit 9: obs=  319  exp=  298.3

============================================================
  [F2] Last-Digit Uniformity Test (Three-Series Comparative)
============================================================
  [in_precinct_early_dem  (early, DEM)]  N=3,509  χ²=24.98  p=0.0030  Cramér's V=0.0281  FAIL ★
  [in_precinct_early_con  (early, CON)]  N=3,508  χ²=9.43  p=0.3987  Cramér's V=0.0173  PASS
  [same_day_dem   (sameday, DEM)]  N=3,509  χ²=8.42  p=0.4923  Cramér's V=0.0163  PASS
  [!] ASYMMETRIC FAILURE: in_precinct_early_dem fails while in_precinct_early_con and
      same_day_dem pass. This cannot be explained by a counting machine artifact
      (which would affect all candidates equally). It is candidate-specific.

  Binomial simulation null (using actual in_precinct_early_total & p_dem per dong):
  Simulated χ²=6.77 (p=0.6613) vs Actual χ²=24.98 (p=0.0030)
  The actual deviation exceeds what pure binomial sampling predicts.

============================================================
  [F3] Vote-Share Variance (Inter-Neighbourhood Dispersion)
============================================================
  Mean within-city std of dem vote share: 3.08%

============================================================
  [F5] Invalid Vote Analysis
============================================================
  N stations        : 17,974
  Pearson r (invalid rate ↔ dem share): -0.1053  (p=0.0000)
  Result: Non-trivial r=-0.1053. Warrants further investigation.

============================================================
  [F6] Regional Aggregate Analysis (Metropolitan Two-Party Ratio)
============================================================
    Gyeonggi    : 52.57% vs 47.43%  (n=3,825 stations)
    Incheon     : 50.76% vs 49.24%  (n=885 stations)
    Seoul (Gangnam3gu): 35.01% vs 64.99%  (n=424 stations)
    Seoul (Non-Gangnam3gu): 49.25% vs 50.75%  (n=2,265 stations)
  Micro std of two-party dem share across metro stations: 8.87%

============================================================
  [F7] Metro Early-Voting Digit Tests & 63:37 Ratio Hypothesis
  (Seoul / Incheon / Gyeonggi – in-precinct early votes only)
============================================================

  [F7a] Naive 2BL – Metro in_precinct_early_dem (N=1,140 precincts)
  NOTE: Naive χ²(9) test only. See [F7d] for simulation-adjusted result.
  N (votes >= 10)      : 1,140
  Chi-Square Statistic : 8.8520
  p-value              : 0.4510  (df=9)
  Result: PASS

  Scale-Range Comparison (Fewster 2009):
    Nationwide [F1] range : 31 – 17,318 (2.75 orders of magnitude)
    Metro [F7a] range      : 31 – 17,318 (2.75 orders of magnitude)

  Shikano & Mack (2011) Homogeneity Diagnostic:
  NOTE: S&M thresholds calibrated for station-level counts (~50–500 votes).
  This analysis uses Dong-level aggregates (mode ~2278 votes).
    Approx. mode of metro vote-count distribution : 2278 votes
    KDE max density (homogeneity proxy)            : 0.00026
    S&M station-level conditions (for reference):
      (1) mode ∈ [80, 190]  → NO
      (2) KDE max > 0.01    → NO
  Neither S&M station-level condition met (expected at Dong aggregation).
  Simulation-adjusted result [F7d] is the primary forensic indicator.

  [F7b] Last-Digit – Metro in_precinct_early_dem
  N (votes, len >= 2)  : 1,140
  Chi-Square Statistic : 10.2982
  p-value              : 0.3269  (df=9)
  Result: PASS

  [F7c] Early-Only Two-Party Ratio (in-precinct early, 63:37 hypothesis)
  Macro early-voting two-party ratios (Dem vs Con):
    Gyeonggi              : 57.00% vs 43.00%  (n=560 early stations)
    Incheon               : 54.54% vs 45.46%  (n=155 early stations)
    Seoul (Gangnam3gu)    : 42.16% vs 57.84%  (n=67 early stations)
    Seoul (Non-Gangnam3gu): 55.88% vs 44.12%  (n=358 early stations)
    -------------------------------------------------------
    Seoul (Combined Total): 53.65% vs 46.35%  (n=425 early stations)

  Micro std of early two-party dem share across metro stations: 7.03%
  HIGH micro std alongside any macro convergence → LLN, not top-down fixing.
  LOW micro std (<2%) with near-63:37 macro → supports fixed-ratio hypothesis.

  [F7d] Simulation-Adjusted 2BL Per Metro Constituency (S&M 2011)
  Unit: dongs within each constituency  |  Simulations: 500  |  df_t=5
  Metro constituencies analysed    : 77
  With valid simulation results    : 77
  Exceeding sim-adjusted threshold : 1 (1.3%)  (expected ~5%)
  Result: PASS — rejection rate within chance expectation.

  Top 10 constituencies by chi2_trans:
  Province               Constituency           emp_χ²   sim95  trans_χ² n_dongs
  Seoul (Non-Gangnam3gu) 강동구                     20.56   18.28     19.01 ★  (n=18)
  Gyeonggi               고양시덕양구                  15.23   15.60     16.50  (n=21)
  Seoul (Gangnam3gu)     서초구                     16.28   17.21     15.99  (n=18)
  Seoul (Non-Gangnam3gu) 동작구                     15.11   16.69     15.30  (n=15)
  Gyeonggi               성남시수정구                  14.65   16.66     14.86  (n=17)
  Gyeonggi               용인시수지구                  14.48   16.46     14.86  (n=11)
  Seoul (Non-Gangnam3gu) 서대문구                    13.83   15.74     14.85  (n=14)
  Incheon                계양구                     14.83   18.41     13.61  (n=12)
  Gyeonggi               광명시                     11.70   15.51     12.75  (n=18)
  Seoul (Non-Gangnam3gu) 노원구                     11.10   14.77     12.70  (n=19)

============================================================
  [F8] Beber & Scacco '0s and 5s' Test (Human Fabrication Signature)
============================================================
  Observed 0s/5s frequency : 19.78%  (Expected: 20.00%)
  Z-Statistic              : -0.3292
  p-value                  : 7.4201e-01
  Result: PASS – No significant human preference for 0s and 5s.

============================================================
  [F9] Beber & Scacco Mean & Variance of Last Digits
============================================================
  Observed Mean     : 4.4762  (Expected: 4.5)
  Observed Variance : 8.5049   (Expected: 8.25)
  Mean Z-Statistic  : -0.4908  (p=6.2360e-01)
  Result: PASS – Last digit mean conforms to uniform distribution.

============================================================
  [F10] Klimek et al. Mixture Modeling (Election Fingerprint)
  NOTE: Fraud signal = HIGH TURNOUT + HIGH VOTE SHARE simultaneously.
  A cluster extreme only in vote share at normal turnout is geographic.
============================================================
  BIC-selected n_components: 4  (BIC=-17716.8)
  Identified Clusters (Turnout %, Dem Vote Share %):
    Cluster 1: Weight=35.2%  Turnout=76.2%  VoteShare=49.2%
             → Geographic/Partisan — swing or mixed region
    Cluster 2: Weight=28.8%  Turnout=77.2%  VoteShare=37.9%
             → Geographic/Partisan — Yeongnam region (Busan dominant)
    Cluster 3: Weight=18.1%  Turnout=81.7%  VoteShare=85.5%
             → Geographic/Partisan — Honam region (Jeonnam dominant)
    Cluster 4: Weight=17.8%  Turnout=79.7%  VoteShare=22.0%
             → Geographic/Partisan — Yeongnam region (Gyeongbuk dominant)
  Result: No cluster meets the Klimek joint fraud criterion.
          Cluster separation is explained by regional partisanship.